<html lang="tr">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hafta 3</title>
      <link rel="stylesheet" href="./style.css" type="text/css">   
    <head>
        <div class="header-container">
          <a href="index.html">
            <img
            src="pp.jpg" float="right" height="50px" width="50px" class="pp"></a>
            <span>Kerem SAYGI</span>
            <div class="header-content">
                Web Master
            </div>
          </div>
            <div class="buttons-container">
                <a href="giris.html">
                        <button>Giriş Yap</button></a>
                <a href="kayit.html">
                        <button>Kayıt Ol</button></a>
                         </div>
                         <div class="buttons-menu-container">
                            <a href="index.html">
                            <button>Ana Sayfa</button></a>
                            <a href="hakkimda.html">
                            <button>Hakkımızda</button></a>
                            <a href="iletisim.html">
                            <button>İletisim</button></a>
                            <a href="odev.html">
                            <button>Güncel Ödev</button></a>
                         </div>
    </head>
    <body>
        <div class="harita">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3184.31259973986!2d34.9194968884396!3d37.05003320147251!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x152873a84be14275%3A0xcd1eff186cb623ca!2sAYHANLAR%20YOL%20ASFALTLAMA%20A%C5%9E.!5e0!3m2!1str!2str!4v1708276549556!5m2!1str!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="float" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</body>
</html>